.fact_group {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2em;
  margin-bottom: 2em;
}

.fact_icon {
  width: 48px;
  height: auto;
}

@media only screen and (max-width: 768px) {
  .fact_group {
    row-gap: 2em;
    grid-template-columns: 1fr;
  }
}
